http {
  gzip on;
  gzip_min_length  500;
  gzip_proxied     any;
  gzip_comp_level 4;
  gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
  gzip_vary on;
  gzip_disable     "msie6";
  server {
      # Set the port to listen on and the server name
      listen 8000 default_server;

      client_max_body_size 20M;

      location / {
          proxy_set_header  Host $http_host;  # django uses this by default
          proxy_set_header X-Forwarded-Host $server_name; # also in django settings (could disable)
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass http://backend:8000;
      }
  }
}
